<!DOCTYPE html>
<html>
<head>
<title>Alaska from the Air</title>
<!--
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/renner" type="text/css"/>
-->
<link rel="stylesheet" href="https://indestructibletype.com/fonts/fonts.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  .img-with-text {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: justify;
      width: 80vw;
      max-width: 600px;
  }

  .img-with-text img {
      display: block;
      margin: 0 auto;
      width: 80vw;
      max-width: 600px;
  }

  .img-with-text p {
      padding-bottom: 75px;
  }

  a {
    color:inherit;
  }


</style>
</head>


<body>

  <div style="text-align: center">
  <h2 style="font-size:30px; margin-top:100px">Alaska from the Air</h2>
  <h3 style="margin-bottom:100px">Photos from cruising altitude</h3>


  <div class="img-with-text">
  <a href="photos/from_the_air/01.jpg">
  <img src="photos/from_the_air/thumbs/01.jpg" width="600px"> 
  </a>
  <p>The summit of Denali from an Alaska Airlines commercial flight.</p>
  </div>

  <div class="img-with-text">
  <a href="photos/from_the_air/02.jpg">
  <img src="photos/from_the_air/thumbs/02.jpg" width="600px">
  </a>
  <p>Denali and the western Alaska Range on a clear summer day.</p>
  </div>


  <div class="img-with-text">
  <a href="photos/from_the_air/03.jpg">
  <img src="photos/from_the_air/thumbs/03.jpg" width="600px">
  </a>
  <p>A more typical aerial view, with Denali in the far back protruding through clouds.</p>
  </div>

  <div class="img-with-text">
  <a href="photos/from_the_air/04.jpg">
  <img src="photos/from_the_air/thumbs/04.jpg" width="600px">
  </a>
  <p>These oxbow channels drain into the Yukon, the third longest river in North America.</p>
  </div>


  <div class="img-with-text">
  <a href="photos/from_the_air/05.jpg">
  <img src="photos/from_the_air/thumbs/05.jpg" width="600px">
  </a>
  <p>Nome has hundreds of miles of roads that reach coastal areas, mountains, tundra, boreal forests, native villages and mining camps.</p>
  </div>


  <div class="img-with-text">
  <a href="photos/from_the_air/06.jpg">
  <img src="photos/from_the_air/thumbs/06.jpg" width="600px">
  </a>
  <p>These oxbow channels drain into the Yukon, the third longest river in North America.</p>
  </div>


<p style="margin:50px">copyright (c) <script>new Date().getFullYear()>00&&document.write(""+new Date().getFullYear());</script> Ryan Modrak <br><br><br></p>


 </div>

    
</body>
</html>
